server {
    server_name localhost;
    listen 80;

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }

    location /client/ {
        proxy_pass http://client:5000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }

    location /geoserver/ {
        proxy_pass http://geoserver:8080/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }

    location /print/ {
        proxy_pass http://print:8585/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }
}